= if condition do
  | Test
br
= unless condition do
  | Test
br
= if 1+1 do
  | Test
- else
  | Test
br
= case a do
  - 1 ->
  | Test
  - 2 ->
  | Test
  - _ ->
  | Test
br
= cond do
  - false ->
  | 1
  - true ->
  | 2
